[app]
# 应用基础配置
name = did-new
# 改为新端口
port = 60208
debug = false

[server]
# 服务器/容器配置
host = 0.0.0.0
log_path = /app/log
container_log_path = /var/log

[docker]
# Docker相关配置
image_name = did-new
container_name = did-new-container